{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "framer-motion": "^3.2.2-rc.1",
    "next": "10.0.6",
    "popmotion": "8.7.5",
    "react": "17.0.1",
    "react-animated-social-icons": "^1.1.0",
    "react-dom": "17.0.1",
    "react-intersection-observer": "^8.31.0",
    "react-rotating-text": "^1.4.1",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.5",
    "sitemap": "^6.4.0",
    "three": "^0.125.2"
  }
}
